{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=IWantDb;User Id=sa;Password=docker123;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
